<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
body {background-color: rgb(110,130,110);
}
h1   {color: rgb(110,50,50);
border: 7px solid black; 
font-family:courier;
font-size: 50px
}
p  {
font-family:georgia;
font-size:30px
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>

</head>
<body>
<ul>
<li><a href="Computing main.html">Home</a> </li>
<li><a href="Computing 2.html">Classes</a> </li>
<li><a href="Computing 3.html">Contact</a> </li>
</ul>
<h1 style="text-align:center;">Contact Information</h1>
<p style="text-align:center;"><b>Master trainers</b><br>
Jasen: +65 9473 7986 <br>
Firdaus: +65 8333 8481 <br>
<b>E-mail</b><br>
contact@singaporecalisthenics.com<br>
<b> Address </b> <br>
263 Lavender Street, Singapore 338795 
(Moni Gallery Hostel, Level 2) <hr><hr>
 </p>
<p style="text-align:center;"> For more updates, Follow them on... </p>
<a href="https://www.facebook.com/sgcalisthenicsacademy">
<img src="fb.jpg" alt"SCA FB"> <br>
</a>
<a href="https://www.instagram.com/scaofficial/">
<img src="ig.jpg" alt"SCA IG">
</a>




</body>
</html>